<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modulportfolio by luca diez aguilar</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="assets/images/logo.png" alt="logo" />
        </a>
      </div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="burger">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <nav class="nav">
        <a href="algorithm.html">algorithm</a>
        <a href="perspective.html">perspective</a>
        <a href="interaction.html">interaction</a>
        <a href="motion.html">motion</a>
        <a href="physical-computing.html">physical-computing</a>
        <a href="semester-reflektion.html">Semester-Reflektion</a>
      </nav>
    </header>
    <a href="#reflection" class="jumper">Hier gehts direkt zur Reflektion</a>
    <main>
      <h1>perspective</h1>
      <section class="overview">
        <article class="work" id="perspective">
          <h3 id="project">Projekt</h3>
          <p class="einleitung">
            „Such dir aus den vorgegebenen Perspektiven fünf Stück raus. Nutze
            p5.js, um damit die Perspektive zu schaffen. Halte den p5.js-code
            relativ. Und: „Keep it simple, student!"
          </p>
          <figure>
            <img
              src="assets/images/perspective/contrast_distance_vanishing-point.png"
              alt="Perspektive schaffen mit dem Hell-Dunkel-Kontrast."
            />
            <figcaption>
              <a
                href="assets/code/perspective/contrast_distance_vanishing-point.js"
                >p5.js-code</a
              >
              – contrast
            </figcaption>
          </figure>
          <figure>
            <img
              src="assets/images/perspective/distance_shadow.png"
              alt="Perspektive mit Schatten, dargestellt durch eine Kugel welche einen Schatten wirft."
            />
            <figcaption>
              <a href="assets/code/perspective/distance_shadow.js"
                >p5.js-code</a
              >
              – distance and shadow
            </figcaption>
          </figure>
          <figure>
            <img
              src="assets/images/perspective/proportion_birds-eye-view_overlap.png"
              alt="Perspektive schaffen mit dem Birds Eye View und Proportionen."
            />
            <figcaption>
              <a
                href="assets/code/perspective/proportion_birds-eye-view_overlap.js"
                >p5.js-code</a
              >
              – birds eye view and proportion
            </figcaption>
          </figure>
          <figure>
            <img
              src="assets/images/perspective/shadow_overlap.png"
              alt="Perspektive schaffen mit Schatten."
            />
            <figcaption>
              <a href="assets/code/perspective/shadow_overlap.js">p5.js-code</a>
              – shadow and overlap
            </figcaption>
          </figure>
          <figure>
            <img
              src="assets/images/perspective/vanishing-point.png"
              alt="Perspektive schaffen mit einem Fluchtpunkt und Linien, welche zu diesem hinführen."
            />
            <figcaption>
              <a href="assets/code/perspective/vanishing-point.js"
                >p5.js-code</a
              >
              – vanishing-point
            </figcaption>
          </figure>
        </article>
        <article class="reflection">
          <h3 id="reflection">Reflektion</h3>
          <p>
            Die Anfänge mit p5.js haben definitiv mein Interesse an JavaScript
            geweckt. Besonders der Gedanke daran, was man damit „sinnvolles"
            erstellen kann, war interessant für mich. Bei der Aufgabenstellung
            hatte ich zu Beginn Verständnisprobleme in Bezug auf die Umsetzung
            von Perspektive mit den gegebenen Begriffen. <br />
            <br />
            Nach dem grundlegenden Verstehen, wie p5.js-Code funktioniert, hatte
            ich wenig Probleme damit, Code zu schreiben und diesen auch
            responsiv zu halten. Der Fokus darauf, die Canvas simpel zu halten,
            hat mir eher Probleme bereitet. Im zweiten Durchlauf konnte ich die
            Canvas aber gut bereinigen und nur das Nötigste gestalten. <br />
            <br />
            Mit dem Start von p5.js und JavaScript bin ich zufrieden. Ich konnte
            Grundlagen lernen und umsetzen. Die Gestaltung mancher Begriffe ist
            rückblickend noch verbesserungswürdig. Beispielsweise könnte der
            Vanishing Point etwas versetzt zum Mittelpunkt sitzen, um noch
            besser zu wirken.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p class="footer">
        Luca Diez Aguilar – HBK BS – WiSe 24/25 – Visuelle Kommunikation –
        Digitale Grundlagen
      </p>
    </footer>
  </body>
</html>
